[00:11.81] Yes it's real gone
[00:14.04] Hand you my lovin', you know what I mean
[00:16.82] Feels so bad I built a lovin' machine
[00:19.57] Up to my house, I'll show you what I mean
[00:25.41] Well I just got wise and built me a lovin' machine
[00:50.41] 
[00:30.15] Well you put a nickel in the slot
[00:32.68] You hear sounds buzzin'
[00:34.43] Kisses wild and hot
[00:36.09] Five cents a dozen
[00:45.09] 
[00:37.55] Up to my house, I've got something you've never seen
[00:42.06] Well I got hip to the tip and built me a lovin' machine
[01:09.56] 
[00:49.21] Well you pull the lever on the right
[00:50.88] Two arms jump out
[00:52.57] Wrap all around you
[00:54.29] Make you scream and shout
[01:06.79] 
[00:55.21] Up to my house, I've got something you've never seen
[01:01.00] I just built me a brand new lovin' machine
[01:22.00] 
[01:05.72] Drop a nickel in!
[01:14.22] 
[01:36.19] You put a quarter in the slot
[01:43.66] Things light up
[01:45.32] Out comes your lovin' in a Dixie cup
[01:48.03] Up to my house, I've got something you've never seen
[01:54.05] I got wise to myself and built me a lovin' machine
[02:19.05] 
[01:58.80] Well it will love you all day
[02:01.51] If you feel run down
[02:03.24] You don't have to worry
[02:04.80] Run all over town
[02:06.04] When my machine finishes
[02:07.52] That ain't all
[02:09.37] Out comes a bottle of Hadocol
[02:23.87] 
[02:11.81] Up to my house, try my lovin' machine
[02:15.93] Well after twenty-four hours you'll know just what I mean