[00:33.20] あんたにゃ もったいない (fu-fu-)
[00:36.96] あたしゃ本当 nice body body body
[00:40.67] 自分で 言う位
[00:44.41] タダじゃない! じゃない?
[00:50.91] 
[00:48.18] 熱けりゃ 冷ませばいい (フーフー)
[00:51.75] 淋しけりゃ every body body body
[00:55.41] 誰にも わからない (fu-fu-)
[00:59.23] 恋愛って いつ火がつくのか
[01:03.21] Dynamite 恋は dynamite
[01:13.21] 
[01:11.17] どんなに不景気だって
[01:14.59] 恋はインフレーション
[01:19.09] こんなに優しくされちゃ みだら
[01:25.29] 明るい未来に 就職希望だわ (wow wow wow wow)
[01:40.79] 
[01:35.12] 日本の未来は (wow wow wow wow)
[01:38.83] 世界がうらやむ (yeah yeah yeah yeah)
[01:42.58] 恋をしようじゃないか! (wow wow wow wow)
[01:46.25] Dance! Dancin' all of the night
[02:01.75] 
[01:53.84] なんだか もの足りない (fu-fu-)
[01:57.50] どこにいたって 愛してて欲しいわ
[02:01.29] 自分で 伝えるの
[02:05.02] 恥ずかしいじゃない!
[02:10.02] 
[02:08.69] 理想の 二人だわ (夫婦)
[02:12.65] 憧れよ every body body body
[02:16.13] 誰しも 気づいてない (fu-fu-)
[02:20.01] 恋愛って 夢の落し穴
[02:23.32] Mystery 恋は mystery
[02:32.32] 
[02:31.49] そんなの不自然だって
[02:34.57] 恋のインサイダー
[02:38.85] それでも上手にされちゃ あらわ
[02:45.14] 幸せ来る日も キャンセル待ちなの?
[02:53.64] 
[02:55.21] あんたの笑顔は (wow wow wow wow)
[02:58.85] 世界がうらやむ (yeah yeah yeah yeah)
[03:02.40] 夢があるんじゃないか! (wow wow wow wow)
[03:06.28] Dance! Dancin' all of the night
[03:21.78] 
[03:45.36] Love love love マシーン (wow wow wow wow)
[03:49.08] Love love love ステーション (yeah yeah yeah yeah)
[03:52.74] Love love love ファクトリー (wow wow wow wow)
[03:56.38] Love! Love is so wonderful! (yeah!)
[04:13.88] 
[04:03.92] 日本の未来は (wow wow wow wow)
[04:07.75] 世界がうらやむ (yeah yeah yeah yeah)
[04:11.36] 恋をしようじゃないか! (wow wow wow wow)
[04:15.01] (Dance! Dancin' all of the night)
[04:31.51] 
[04:18.85] モーニング娘。も (wow wow wow wow)
[04:22.55] あんたもあたしも (yeah yeah yeah yeah)
[04:26.13] みんなも社長さんも (wow wow wow wow)
[04:29.89] Dance! Dancin' all of the night