[00:00.80] 誰かの憂いを 肩代わり出来るほど
[00:06.85] タフガイじゃない 耐えられない
[00:11.43] 耳からも 目からも
[00:14.55] 飛び込む有象無象はもう知らないでいよう
[00:22.46] 病まないためにも
[00:26.46] 
[00:38.12] Wi-Fi環境がないどこかへ行きたい
[00:42.08] 熱くなったこの額 冷ますタイムを下さい
[00:47.43] 返答に困窮するメッセージやお誘い
[00:51.21] 強いられる和気藹々
[00:53.69] おまけに暗いニュースだなんて冗談じゃない
[01:03.69] 
[00:57.17] とは言え社会で 多様化した現代で
[01:01.79] それなりに上手く生きたいのにwhy？
[01:06.37] 型落ちの前頭葉で 不具合もなく笑みを
[01:12.06] 保てないanymore
[01:17.56] 
[01:14.74] はい。分かったからもう黙って
[01:17.80] 疲れてるから休まして
[01:20.19] 申し訳ないけど待っ
[01:22.19] 迷惑はお互い様だって
[01:24.50] 言ってやりたいのになんで？ （なんで？）
[01:26.94] 立場と見栄に躊躇って
[01:28.93] 外付けの愛想が出しゃばって
[01:31.43] 葬られた叫び声
[01:34.93] 
[01:51.92] Wi-Fi環境がないどこかへ行きたい
[01:55.91] プライベートの誇り合い
[01:58.31] マウンティングの泥試合
[02:01.15] そんなんで競い合って一体何がしたい？
[02:05.23] 鬼ごっこ ドッジボール
[02:06.88] 何に例えても常識の範疇を超えてやしない？
[02:16.88] 
[02:10.82] 見てらんないから黙って
[02:13.27] 相手はCPじゃなくて
[02:15.33] 哺乳類人間様だって
[02:17.59] 説教できたならわけないね
[02:20.20] 俺にそんな権利なくて
[02:22.27] 少なくはない前科があって
[02:24.38] 帰すべき責めは永遠に残って
[02:26.75] 鳴り止まない叫び声
[02:31.25] 
[02:31.87] 誰かの憂いを肩代わりできるほど
[02:36.99] 健康じゃない
[02:38.78] 打ち勝てない ならばそう離れていよう
[02:43.32] 流行りもライフハックも
[02:46.22] もう知らないでいよう
[02:49.04] 病まないためにも
[02:53.04] 
[03:14.71] はい。分かったからもう黙って
[03:17.78] 疲れてるから休まして
[03:20.14] 申し訳ないけど待って
[03:22.10] 迷惑はお互い様だって
[03:24.83] 言わないけど通知切って
[03:26.72] あわよくば電源を落として
[03:29.06] 無理やりに暇を作り出して
[03:31.33] 元気になるまでまたね
[03:33.82] I'm so get over this on trusted word for now
[03:42.84] So sorry, I'm exhausted from this frosted wood burned out